<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>OSCI</tool_name>
	<hostname>socp04</hostname>
	<uname>Linux 3.10.0-862.11.6.el7.x86_64 x86_64</uname>
	<cwd>/home/esp2020/yl4337/SHA/SystemC/Embedded_Scalable_Platform/syn</cwd>
	<user>yl4337</user>
	<gen_time>Thu Mar  5 16:58:03 2020</gen_time>
	<module_inst>
		<module_name>sha</module_name>
		<inst_path>tb_system.sha</inst_path>
		<representation>BEH</representation>
	</module_inst>
	<passed>1</passed>
	<end_time>Thu Mar  5 17:12:23 2020</end_time>
</tool_log>
