//
// File created by:  irun
// Do not modify this file
//
+libext+.v
+access+r
+define+BDW_NCSC
-UNBUFFERED
-MESSAGES
+EMGRLOG
bdw_work/sims/BEHAV_32/irun.log
-XLSTIME
1583445479
-XLKEEP
-XLMODE
bdw_work/sims/BEHAV_32/INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
bdw_work/sims/BEHAV_32/INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
bdw_work/sims/BEHAV_32/INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s055"
-XLNAME
./bdw_work/sims/BEHAV_32/INCA_libs/irun.lnx8664.15.20.nc/socp04_6195
